---

- hosts: all
  vars:
    rocket_url: rocket.example.com
    rocket_version: 3.3.3
  vars_prompt:
    - name: admin_password
      prompt: "admin password"
      private: yes
    - name: letsencrypt_email
      prompt: "email for letsencrypt cert"
      private: no
  roles:
    - { role: rocketchat }
    - { role: rocket_nginx, become: yes }

